
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
.login {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.card-box {
  position: relative;
  width: 600px;
  height: auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-image: var(--img);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: var(--box-shadow);
  scale: .9;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  padding: 20px;

}
.card-box:hover{
  scale: 1;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;

}



.information {
  width: 50%;
  color: var(--color-text);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.information p {
  text-align: center;
  font-size: 1rem;
  width: 60%;
}
.information span {
  font-size: 10px;
}
.form {
  width: 50%;
  color: var(--color-text);
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.2);
  gap: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}


.form h2 {
  text-align: center;
}

.social-media {
  display: flex;
  gap: 20px;
}
.social-media a {
  cursor: pointer;
}
.data {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.data input {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 1px solid white;
  width: 100%;
  color: var(--color-text);
  font-size: 12px;
}

.recover {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  gap: 20px;
}
.recover span,
.recover a {
  font-size: .8rem;
  color: var(--color-text);
}

.button {
  display: flex;
  justify-content: center;
}

.button button {
  background-color:var(--color-button);
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 10px 10px;
  width: 80%;
  color: rgb(68, 68, 68);
  font-weight: bold;
}

::placeholder {
  color: rgba(255, 255, 255, 0.749);
}

.register {
  display: flex;
  justify-content: space-around;
  font-size: 10px;
  padding: 10px;
}
.register a {
  font-weight: bold;
}

@media (max-width: 960px) {
  .card-box {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 90%;
  }

  .information,
  .form {
    width: 100%;
  }


.data{
  display: flex;
  gap: 20px;
}
.data input {
  padding: 10px;
}
}

@media (orientation: landscape) and (max-width: 960px) {
  .card-box {
    display: flex;
    flex-direction: row;
    height: 90vh;
    width: 90%;
  }
}
